<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ERPSolGLSModel"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="erpsolgls.erpsolglsmodel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ERPSolGLSModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ERPSolGLSConn"/>
    <Attr Name="_appModuleNames0" Value="erpsolgls.erpsolglsmodel.erpsolglsam.ERPSolGLSAppModule"/>
  </DesignTime>
  <Containee
    Name="erpsolglsam"
    PackageName="erpsolgls.erpsolglsmodel.erpsolglsam"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolglseo"
    PackageName="erpsolgls.erpsolglsmodel.erpsolglseo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolglsvo"
    PackageName="erpsolgls.erpsolglsmodel.erpsolglsvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
