<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteQueryGLSSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.5918</property>
      <property
         name="x">90.7041</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">163.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__18</property>
      <property
         name="y">265.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParaReportDetGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaReportDetGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.5918</property>
      <property
         name="x">110.70508</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RollbackBeforeFornGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFornGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.5918</property>
      <property
         name="x">180.03027</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteQueryGLSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5918</property>
      <property
         name="x">196.37207</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">61.0</property>
      <property
         name="x">230.0</property>
   </WildcardControlFlowRule>
   <View
      id="View9">
      <property
         name="activityId">GL_0004</property>
      <property
         name="page">/GL_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GL_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">235.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">495.79883</property>
      <property
         name="x">92.680664</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">doERPSolGLSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolGLSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.5</property>
      <property
         name="x">286.37793</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParamsReportGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.5918</property>
      <property
         name="x">379.3662</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="activityId">ERPSolGLSMain</property>
      <property
         name="page">/ERPSolGLSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolGLSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">341.01953</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">RETURN-FROM-GLS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-GLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-GLS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.79883</property>
      <property
         name="x">353.66406</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">doERPGotoGLSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoGLSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.5</property>
      <property
         name="x">448.02637</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="MethodCall6">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,86.0,163.0,139.03027,169.5918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L50,14.0,163.0,51.680664,495.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MODLE-SELECTION</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,50.0,205.5,312.66406,291.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall6"
      to="MethodCall15">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R50,221.03027,169.5918,448.02637,426.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall11"
      to="MethodCall7">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T50,286.37793,426.1494,196.37207,325.5918,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall7"
      to="MethodCall2">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">T50,196.37207,217.5918,131.7041,67.5918,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall2"
      to="MethodCall12">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">T50,90.7041,13.241211,379.3662,13.241211,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall5"
      to="View13">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T50,110.70508,319.5918,300.01953,173.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall12"
      to="MethodCall5">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L50,338.3662,67.5918,151.70508,373.5918,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall15"
      to="View9">
      <property
         name="fromOutcome">ERP-ACT-GL-0004</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L50,407.02637,480.5,276.5,377.44824,R50</property>
   </ControlFlowCase>
</SDM>
