<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteQueryGLSSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">655.8906</property>
      <property
         name="x">680.7041</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">169.29883</property>
      <property
         name="x">51.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__18</property>
      <property
         name="y">265.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParaReportDetGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaReportDetGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.89062</property>
      <property
         name="x">884.7051</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RollbackBeforeFornGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFornGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.89062</property>
      <property
         name="x">313.03027</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteQueryGLSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">656.8906</property>
      <property
         name="x">378.37207</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">134.29883</property>
      <property
         name="x">588.0</property>
   </WildcardControlFlowRule>
   <View
      id="View9">
      <property
         name="activityId">GL_0004</property>
      <property
         name="page">/GL_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GL_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">496.39648</property>
      <property
         name="x">260.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">495.79883</property>
      <property
         name="x">92.680664</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">doERPSolGLSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolGLSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">658.7988</property>
      <property
         name="x">153.37793</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParamsReportGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">664.8906</property>
      <property
         name="x">883.3662</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="activityId">ERPSolGLSMain</property>
      <property
         name="page">/ERPSolGLSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolGLSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.09766</property>
      <property
         name="x">878.01953</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">RETURN-FROM-GLS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-GLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-GLS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">494.09766</property>
      <property
         name="x">-64.33594</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">doERPGotoGLSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoGLSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.5</property>
      <property
         name="x">448.02637</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="MethodCall6">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R45,87.0,165.94824,272.03027,130.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R55,87.0,172.94824,133.68066,495.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MODLE-SELECTION</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,15.0,169.44824,-64.33594,439.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall6"
      to="MethodCall15">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">B50,313.03027,184.54004,444.52637,426.1494,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall11"
      to="MethodCall7">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,194.37793,658.44824,337.37207,656.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall7"
      to="MethodCall2">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,419.37207,656.54004,639.7041,655.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall2"
      to="MethodCall12">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,721.7041,655.54004,842.3662,664.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall5"
      to="View13">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T50,884.7051,429.54004,878.01953,254.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall12"
      to="MethodCall5">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T50,883.3662,610.54004,884.7051,537.54004,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall15"
      to="View9">
      <property
         name="fromOutcome">ERP-ACT-GL-0004</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L50,407.02637,480.1494,301.5,496.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule8"
      to="View13">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MAIN-GLS</property>
      <property
         name="sdm:polyPoints">R50,624.0,134.44824,837.01953,200.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">GL_0004_SEARCH</property>
      <property
         name="page">/GL_0004_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GL_0004_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.74707</property>
      <property
         name="x">259.03027</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View9"
      to="View27">
      <property
         name="fromOutcome">ERP-ACT-GL-0004-SEARCH</property>
      <property
         name="sdm:polyPoints">T44,257.0,442.0459,255.53027,318.43808,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View9">
      <property
         name="fromOutcome">ERP-ACT-GL-0004-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">B56,262.53027,318.39648,264.0,442.0043,T56</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">GL_0123</property>
      <property
         name="page">/GL_0123.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GL_0123&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.39648</property>
      <property
         name="x">626.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall15"
      to="View30">
      <property
         name="fromOutcome">ERP-ACT-GL-0123</property>
      <property
         name="sdm:polyPoints">T56,451.52637,426.1494,585.5,358.0459,L50</property>
   </ControlFlowCase>
</SDM>
