<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">RETURN-FROM-GLS</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-GLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-GLS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.896484</property>
      <property
         name="x">456.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">-61.402344</property>
      <property
         name="x">455.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MODLE-SELECTION</property>
      <property
         name="sdm:polyPoints">B50,455.0,-18.75293,456.0,-0.45410156,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.8964844</property>
      <property
         name="x">249.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">-123.70117</property>
      <property
         name="x">249.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B50,249.0,-81.05176,249.0,-46.4541,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">doERPSolGLSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolGLSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.79297</property>
      <property
         name="x">378.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExecuteQueryGLSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.44824</property>
      <property
         name="x">142.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,337.0,136.44238,183.35156,137.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteQueryGLSSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.44824</property>
      <property
         name="x">154.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">B50,142.35156,191.09766,154.35156,205.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParamsReportGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.44824</property>
      <property
         name="x">325.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall13">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,195.35156,259.09766,284.35156,304.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">ExecuteWithParaReportDetGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaReportDetGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.44824</property>
      <property
         name="x">492.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="MethodCall15">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,366.35156,304.09766,451.35156,322.09766,L50</property>
   </ControlFlowCase>
</SDM>
