<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">RETURN-FROM-GLS</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-GLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-GLS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-158.15527</property>
      <property
         name="x">375.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">-270.10352</property>
      <property
         name="x">375.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MODLE-SELECTION</property>
      <property
         name="sdm:polyPoints">B50,375.0,-227.4541,375.0,-212.50586,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.8964844</property>
      <property
         name="x">249.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">-123.70117</property>
      <property
         name="x">249.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B50,249.0,-81.05176,249.0,-46.4541,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">doERPSolGLSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolGLSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.79297</property>
      <property
         name="x">378.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExecuteQueryGLSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.44824</property>
      <property
         name="x">142.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,337.0,136.44238,183.35156,137.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteQueryGLSSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryGLSSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.44824</property>
      <property
         name="x">154.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">B50,142.35156,191.09766,154.35156,205.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParamsReportGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.44824</property>
      <property
         name="x">325.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall13">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,195.35156,259.09766,284.35156,304.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">ExecuteWithParaReportDetGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaReportDetGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.44824</property>
      <property
         name="x">492.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="MethodCall15">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,366.35156,304.09766,451.35156,318.59766,L46</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">ERPSolGLSMain</property>
      <property
         name="page">/ERPSolGLSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolGLSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.79883</property>
      <property
         name="x">393.01953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="View17">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L54,451.35156,325.59766,393.01953,386.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">doERPGotoGLSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoGLSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.89648</property>
      <property
         name="x">520.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">-75.70117</property>
      <property
         name="x">505.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">RollbackBeforeFornGLS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFornGLS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">10.396484</property>
      <property
         name="x">521.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule20"
      to="MethodCall21">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,469.0,-75.55176,480.5,10.045898,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="MethodCall19">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,521.5,64.0459,520.0,97.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">GL_0004</property>
      <property
         name="page">/GL_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GL_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.79883</property>
      <property
         name="x">651.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall19"
      to="View24">
      <property
         name="fromOutcome">ERP-ACT-GL-0004</property>
      <property
         name="sdm:polyPoints">B50,520.0,205.5459,651.5,268.44824,T50</property>
   </ControlFlowCase>
</SDM>
