<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SO_1124.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:decorativeBox id="db1">
                        <f:facet name="center">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="60%" marginEnd="5px" id="gc1">
                                        <af:panelFormLayout id="pfl1">
                                            <af:selectOneChoice value="#{bindings.txtCompanyCode.inputValue}"
                                                                label="#{bindings.txtCompanyCode.label}"
                                                                required="#{bindings.txtCompanyCode.hints.mandatory}"
                                                                shortDesc="#{bindings.txtCompanyCode.hints.tooltip}"
                                                                id="soc1" autoSubmit="true">
                                                <f:selectItems value="#{bindings.txtCompanyCode.items}" id="si1"/>
                                                <f:validator binding="#{bindings.txtCompanyCode.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                          value="#{bindings.txtLocationName.inputValue}"
                                                                          label="#{bindings.txtLocationName.hints.label}"
                                                                          model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                          required="#{bindings.txtLocationName.hints.mandatory}"
                                                                          columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                                <af:autoSuggestBehavior/>
                                                <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                                            </af:inputComboboxListOfValues>
                                            <af:inputText value="#{bindings.txtLocationId.inputValue}"
                                                          label="#{bindings.txtLocationId.hints.label}"
                                                          required="#{bindings.txtLocationId.hints.mandatory}"
                                                          columns="#{bindings.txtLocationId.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtLocationId.hints.precision}"
                                                          shortDesc="#{bindings.txtLocationId.hints.tooltip}" id="it8">
                                                <f:validator binding="#{bindings.txtLocationId.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Pk.inputValue}"
                                                          label="#{bindings.Pk.hints.label}"
                                                          required="#{bindings.Pk.hints.mandatory}"
                                                          columns="#{bindings.Pk.hints.displayWidth}"
                                                          maximumLength="#{bindings.Pk.hints.precision}"
                                                          shortDesc="#{bindings.Pk.hints.tooltip}" id="it1"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.Pk.validator}"/>
                                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Pk.format}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{bindings.txtFromDate.inputValue}"
                                                          label="#{bindings.txtFromDate.hints.label}"
                                                          required="#{bindings.txtFromDate.hints.mandatory}"
                                                          columns="#{bindings.txtFromDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.txtFromDate.hints.tooltip}" id="id1"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtFromDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.txtFromDate.format}"/>
                                            </af:inputDate>
                                            <af:inputDate value="#{bindings.txtToDate.inputValue}"
                                                          label="#{bindings.txtToDate.hints.label}"
                                                          required="#{bindings.txtToDate.hints.mandatory}"
                                                          columns="#{bindings.txtToDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.txtToDate.hints.tooltip}" id="id2"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtToDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.txtToDate.format}"/>
                                            </af:inputDate>
                                            <af:inputComboboxListOfValues id="txtFromGlCodeId"
                                                                          popupTitle="Search and Select: #{bindings.txtFromGlCode.hints.label}"
                                                                          value="#{bindings.txtFromGlCode.inputValue}"
                                                                          label="#{bindings.txtFromGlCode.hints.label}"
                                                                          model="#{bindings.txtFromGlCode.listOfValuesModel}"
                                                                          required="#{bindings.txtFromGlCode.hints.mandatory}"
                                                                          columns="#{bindings.txtFromGlCode.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtFromGlCode.hints.tooltip}"
                                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtFromGlCode.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedCOAValues}"/>
                                            </af:inputComboboxListOfValues>
                                            <af:inputText value="#{bindings.txtFromGlDescription.inputValue}"
                                                          label="#{bindings.txtFromGlDescription.hints.label}"
                                                          required="#{bindings.txtFromGlDescription.hints.mandatory}"
                                                          columns="#{bindings.txtFromGlDescription.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtFromGlDescription.hints.precision}"
                                                          shortDesc="#{bindings.txtFromGlDescription.hints.tooltip}"
                                                          partialTriggers="txtFromGlCodeId" id="it2" readOnly="true">
                                                <f:validator binding="#{bindings.txtFromGlDescription.validator}"/>
                                            </af:inputText>
                                            <af:inputComboboxListOfValues id="txtToGlCodeId"
                                                                          popupTitle="Search and Select: #{bindings.txtToGlCode.hints.label}"
                                                                          value="#{bindings.txtToGlCode.inputValue}"
                                                                          label="#{bindings.txtToGlCode.hints.label}"
                                                                          model="#{bindings.txtToGlCode.listOfValuesModel}"
                                                                          required="#{bindings.txtToGlCode.hints.mandatory}"
                                                                          columns="#{bindings.txtToGlCode.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtToGlCode.hints.tooltip}"
                                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtToGlCode.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedCOAValues}"/>
                                            </af:inputComboboxListOfValues>
                                            <af:inputText value="#{bindings.txtToGlDescription.inputValue}"
                                                          label="#{bindings.txtToGlDescription.hints.label}"
                                                          required="#{bindings.txtToGlDescription.hints.mandatory}"
                                                          columns="#{bindings.txtToGlDescription.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtToGlDescription.hints.precision}"
                                                          shortDesc="#{bindings.txtToGlDescription.hints.tooltip}"
                                                          partialTriggers="txtToGlCodeId" id="it3" readOnly="true">
                                                <f:validator binding="#{bindings.txtToGlDescription.validator}"/>
                                            </af:inputText>
                                            <af:inputComboboxListOfValues id="txtCostCenterDescriptionId"
                                                                          popupTitle="Search and Select: #{bindings.txtCostCenterDescription.hints.label}"
                                                                          value="#{bindings.txtCostCenterDescription.inputValue}"
                                                                          label="#{bindings.txtCostCenterDescription.hints.label}"
                                                                          model="#{bindings.txtCostCenterDescription.listOfValuesModel}"
                                                                          required="#{bindings.txtCostCenterDescription.hints.mandatory}"
                                                                          columns="#{bindings.txtCostCenterDescription.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtCostCenterDescription.hints.tooltip}"
                                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtCostCenterDescription.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedCostCenterValues}"/>
                                            </af:inputComboboxListOfValues>
                                            <af:inputText value="#{bindings.txtCostCenter.inputValue}"
                                                          label="#{bindings.txtCostCenter.hints.label}"
                                                          required="#{bindings.txtCostCenter.hints.mandatory}"
                                                          columns="#{bindings.txtCostCenter.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtCostCenter.hints.precision}"
                                                          shortDesc="#{bindings.txtCostCenter.hints.tooltip}" id="it4"
                                                          readOnly="true" partialTriggers="txtCostCenterDescriptionId">
                                                <f:validator binding="#{bindings.txtCostCenter.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="40%" marginEnd="5px" id="gc2"
                                                 halign="stretch" valign="stretch">
                                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.SysProgramDetRO.collectionModel}" var="row"
                                                      rows="#{bindings.SysProgramDetRO.rangeSize}"
                                                      emptyText="#{bindings.SysProgramDetRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.SysProgramDetRO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.SysProgramDetRO.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.SysProgramDetRO.rangeSize}"
                                                      filterModel="#{bindings.SysProgramDetROQuery.queryDescriptor}"
                                                      queryListener="#{bindings.SysProgramDetROQuery.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="t1"
                                                      styleClass="AFStretchWidth" columnStretching="column:c2">
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.Moduleid.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                           id="c1" rendered="false">
                                                    <af:inputText value="#{row.bindings.Moduleid.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.Moduleid.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.Moduleid.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.Moduleid.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.Moduleid.tooltip}"
                                                                  id="it5">
                                                        <f:validator binding="#{row.bindings.Moduleid.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ModuleName.name}"
                                                           filterable="true"
                                                           headerText="Report Name"
                                                           id="c2" width="200" displayIndex="-1">
                                                    <af:inputText value="#{row.bindings.ModuleName.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.ModuleName.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.ModuleName.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.ModuleName.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.ModuleName.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.ModuleName.tooltip}"
                                                                  id="it6" readOnly="true">
                                                        <f:validator binding="#{row.bindings.ModuleName.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ExecName.name}"
                                                           filterable="true"
                                                           id="c3">
                                                    <af:link text="Execute" id="l1" partialSubmit="true"
                                                             action="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolExecuteGLReport}">
                                                        <af:setActionListener from="#{row.bindings.ExecName.inputValue}"
                                                                              to="#{pageFlowScope.ERPSolGLSPageFlowBean.ERPSolReportName}"/>
                                                    </af:link>
                                                    <af:inputText value="#{row.bindings.ExecName.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.ExecName.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.ExecName.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.ExecName.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.ExecName.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.ExecName.tooltip}"
                                                                  id="it7" readOnly="true" rendered="false">
                                                        <f:validator binding="#{row.bindings.ExecName.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>