<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="GL_0004.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.VoucherNo.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="::d2 b2 b1 b6 b5">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseControlReceipt.execute}"
                                   text="doSuperviseControlReceipt"
                                   disabled="#{!bindings.doSuperviseControlReceipt.enabled}" id="b11" rendered="false"/>
                        <af:button text="Close Form" id="b10" action="ACT-ERP-EXIT-FORM"
                                   icon="#{resource['images:imgExitForm.png']}" iconPosition="top"/>
                        <af:button text="Search" id="b12" action="ERP-ACT-AR-0047-SEARCH"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b8"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b7"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Voucher"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowDelete=='N'  || bindings.Submit.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Voucher"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='N' || bindings.Submit.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.VoucherNo.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.VoucherNo.inputValue}"
                                        label="#{bindings.VoucherNo.hints.label}"
                                        required="#{bindings.VoucherNo.hints.mandatory}"
                                        columns="#{bindings.VoucherNo.hints.displayWidth}"
                                        maximumLength="#{bindings.VoucherNo.hints.precision}"
                                        shortDesc="#{bindings.VoucherNo.hints.tooltip}" id="it2" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.VoucherNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.VoucherDate.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.VoucherDate.inputValue}"
                                        label="#{bindings.VoucherDate.hints.label}"
                                        required="#{bindings.VoucherDate.hints.mandatory}"
                                        columns="#{bindings.VoucherDate.hints.displayWidth}"
                                        shortDesc="#{bindings.VoucherDate.hints.tooltip}" id="id1" simple="true"
                                        disabled="#{bindings.VoucherNo.inputValue!=null}">
                            <f:validator binding="#{bindings.VoucherDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.VoucherDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel id="ol1" value="#{bindings.VoucherType.label}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.VoucherType.inputValue}"
                                              label="#{bindings.VoucherType.label}"
                                              required="#{bindings.VoucherType.hints.mandatory}"
                                              shortDesc="#{bindings.VoucherType.hints.tooltip}" id="soc1" simple="true">
                            <f:selectItems value="#{bindings.VoucherType.items}" id="si1"/>
                            <f:validator binding="#{bindings.VoucherType.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel id="ol9" value="#{bindings.txtLocationName.hints.label}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="txtLocationNameId"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle">
                          <af:outputLabel value="#{bindings.txtGLVTYPE.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:selectOneRadio label="Label 2" id="sor2" layout="horizontal"
                                             value="#{bindings.txtGLVTYPE.inputValue}" simple="true"
                                             autoSubmit="true">
                            <af:selectItem label="Receipt" value="R" id="si5"/>
                            <af:selectItem label="Payment" value="P" id="si6"/>
                          </af:selectOneRadio>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                          <af:outputLabel value="#{bindings.RefNo.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:inputText value="#{bindings.RefNo.inputValue}" label="#{bindings.RefNo.hints.label}"
                                        required="#{bindings.RefNo.hints.mandatory}"
                                        columns="#{bindings.RefNo.hints.displayWidth}"
                                        maximumLength="#{bindings.RefNo.hints.precision}"
                                        shortDesc="#{bindings.RefNo.hints.tooltip}" id="it4" simple="true">
                            <f:validator binding="#{bindings.RefNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr8">
                        <af:gridCell id="gc20" width="15%" valign="middle">
                          <af:outputLabel value="#{bindings.ChequeNo.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc21" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.ChequeNo.inputValue}" label="#{bindings.ChequeNo.hints.label}"
                                        required="#{bindings.ChequeNo.hints.mandatory}"
                                        columns="#{bindings.ChequeNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ChequeNo.hints.precision}"
                                        shortDesc="#{bindings.ChequeNo.hints.tooltip}" id="it1" simple="true">
                            <f:validator binding="#{bindings.ChequeNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc22" valign="middle">
                          <af:outputLabel value="#{bindings.ChequeDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc23" valign="middle">
                          <af:inputDate value="#{bindings.ChequeDate.inputValue}"
                                        label="#{bindings.ChequeDate.hints.label}"
                                        required="#{bindings.ChequeDate.hints.mandatory}"
                                        columns="#{bindings.ChequeDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ChequeDate.hints.tooltip}" id="id2" simple="true">
                            <f:validator binding="#{bindings.ChequeDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ChequeDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle">
                          <af:outputLabel value="#{bindings.Particulars.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc25" columnSpan="3" rowSpan="1"
                                     halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Particulars.inputValue}"
                                        label="#{bindings.Particulars.hints.label}"
                                        required="#{bindings.Particulars.hints.mandatory}"
                                        columns="#{bindings.Particulars.hints.displayWidth}"
                                        maximumLength="#{bindings.Particulars.hints.precision}"
                                        shortDesc="#{bindings.Particulars.hints.tooltip}" id="it3" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Particulars.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Voucher Line"
                                   disabled="#{bindings.Submit.inputValue=='Y'}" id="b3"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Voucher Line"
                                   disabled="#{bindings.Submit.inputValue=='Y'}" id="b4"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <f:facet name="secondaryToolbar"/>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer"/>
  </af:document>
</f:view>