<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="GL_0004.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.VoucherNo.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="::d2 b2 b1 b6 b5">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseGLVoucher.execute}" text="doSuperviseGLVoucher"
                                   disabled="#{!bindings.doSuperviseGLVoucher.enabled}" id="b11" rendered="false"/>
                        <af:button text="Close Form" id="b10" action="ACT-ERP-GOTO-MAIN-GLS"
                                   icon="#{resource['images:imgExitForm.png']}" iconPosition="top"/>
                        <af:button text="Search" id="b12" action="ERP-ACT-GL-0004-SEARCH"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b8"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b7"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Voucher"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowDelete=='N'  || bindings.Submit.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Voucher"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='N' || bindings.Submit.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.VoucherNo.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.VoucherNo.inputValue}"
                                        label="#{bindings.VoucherNo.hints.label}"
                                        required="#{bindings.VoucherNo.hints.mandatory}"
                                        columns="#{bindings.VoucherNo.hints.displayWidth}"
                                        maximumLength="#{bindings.VoucherNo.hints.precision}"
                                        shortDesc="#{bindings.VoucherNo.hints.tooltip}" id="it2" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.VoucherNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.VoucherDate.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.VoucherDate.inputValue}"
                                        label="#{bindings.VoucherDate.hints.label}"
                                        required="#{bindings.VoucherDate.hints.mandatory}"
                                        columns="#{bindings.VoucherDate.hints.displayWidth}"
                                        shortDesc="#{bindings.VoucherDate.hints.tooltip}" id="id1" simple="true"
                                        disabled="#{bindings.VoucherNo.inputValue!=null}">
                            <f:validator binding="#{bindings.VoucherDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.VoucherDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr7" height="30px">
                        <af:gridCell id="gc16" valign="middle">
                          <af:outputLabel value="#{bindings.SubmitVoucherNo.hints.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell id="gc17" valign="middle">
                          <af:inputText value="#{bindings.SubmitVoucherNo.inputValue}"
                                        label="#{bindings.SubmitVoucherNo.hints.label}"
                                        required="#{bindings.SubmitVoucherNo.hints.mandatory}"
                                        columns="#{bindings.SubmitVoucherNo.hints.displayWidth}"
                                        maximumLength="#{bindings.SubmitVoucherNo.hints.precision}"
                                        shortDesc="#{bindings.SubmitVoucherNo.hints.tooltip}" id="it11" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.SubmitVoucherNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc18" valign="middle">
                          <af:outputLabel value="#{bindings.SubmitVoucherDate.hints.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell id="gc19">
                          <af:inputDate value="#{bindings.SubmitVoucherDate.inputValue}"
                                        label="#{bindings.SubmitVoucherDate.hints.label}"
                                        required="#{bindings.SubmitVoucherDate.hints.mandatory}"
                                        columns="#{bindings.SubmitVoucherDate.hints.displayWidth}"
                                        shortDesc="#{bindings.SubmitVoucherDate.hints.tooltip}" id="id3" simple="true">
                            <f:validator binding="#{bindings.SubmitVoucherDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.SubmitVoucherDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel id="ol1" value="#{bindings.VoucherType.label}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.VoucherType.inputValue}"
                                              label="#{bindings.VoucherType.label}"
                                              required="#{bindings.VoucherType.hints.mandatory}"
                                              shortDesc="#{bindings.VoucherType.hints.tooltip}" id="soc1" simple="true"
                                              readOnly="#{bindings.VoucherNo.inputValue!=null}" autoSubmit="true">
                            <f:selectItems value="#{bindings.VoucherType.items}" id="si1"/>
                            <f:validator binding="#{bindings.VoucherType.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel id="ol9" value="#{bindings.txtLocationName.hints.label}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputText value="#{bindings.LocCode.inputValue}" label="#{bindings.LocCode.hints.label}"
                                        required="#{bindings.LocCode.hints.mandatory}"
                                        columns="#{bindings.LocCode.hints.displayWidth}"
                                        maximumLength="#{bindings.LocCode.hints.precision}"
                                        shortDesc="#{bindings.LocCode.hints.tooltip}" id="it12" rendered="false">
                            <f:validator binding="#{bindings.LocCode.validator}"/>
                          </af:inputText>
                          <af:inputComboboxListOfValues id="txtLocationNameId"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" readOnly="#{bindings.VoucherNo.inputValue!=null}">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle">
                          <af:outputLabel value="#{bindings.GlVType.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:selectOneRadio label="Label 2" id="sor2" layout="horizontal"
                                             value="#{bindings.GlVType.inputValue}" simple="true"
                                             autoSubmit="true" readOnly="#{bindings.VoucherNo.inputValue!=null}">
                            <af:selectItem label="Receipt" value="R" id="si5"/>
                            <af:selectItem label="Payment" value="P" id="si6"/>
                          </af:selectOneRadio>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                          <af:outputLabel value="#{bindings.RefNo.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:inputText value="#{bindings.RefNo.inputValue}" label="#{bindings.RefNo.hints.label}"
                                        required="#{bindings.RefNo.hints.mandatory}"
                                        columns="#{bindings.RefNo.hints.displayWidth}"
                                        maximumLength="#{bindings.RefNo.hints.precision}"
                                        shortDesc="#{bindings.RefNo.hints.tooltip}" id="it4" simple="true">
                            <f:validator binding="#{bindings.RefNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr8">
                        <af:gridCell id="gc20" width="15%" valign="middle">
                          <af:outputLabel value="#{bindings.ChequeNo.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc21" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.ChequeNo.inputValue}" label="#{bindings.ChequeNo.hints.label}"
                                        required="#{bindings.ChequeNo.hints.mandatory}"
                                        columns="#{bindings.ChequeNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ChequeNo.hints.precision}"
                                        shortDesc="#{bindings.ChequeNo.hints.tooltip}" id="it1" simple="true">
                            <f:validator binding="#{bindings.ChequeNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc22" valign="middle">
                          <af:outputLabel value="#{bindings.ChequeDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc23" valign="middle">
                          <af:inputDate value="#{bindings.ChequeDate.inputValue}"
                                        label="#{bindings.ChequeDate.hints.label}"
                                        required="#{bindings.ChequeDate.hints.mandatory}"
                                        columns="#{bindings.ChequeDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ChequeDate.hints.tooltip}" id="id2" simple="true">
                            <f:validator binding="#{bindings.ChequeDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ChequeDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle">
                          <af:outputLabel value="#{bindings.Particulars.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc25" columnSpan="3" rowSpan="1"
                                     halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Particulars.inputValue}"
                                        label="#{bindings.Particulars.hints.label}"
                                        required="#{bindings.Particulars.hints.mandatory}"
                                        columns="#{bindings.Particulars.hints.displayWidth}"
                                        maximumLength="#{bindings.Particulars.hints.precision}"
                                        shortDesc="#{bindings.Particulars.hints.tooltip}" id="it3" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Particulars.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Voucher Line"
                                   disabled="#{bindings.Submit.inputValue=='Y'}" id="b3"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Voucher Line"
                                   disabled="#{bindings.Submit.inputValue=='Y'}" id="b4" immediate="true"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <f:facet name="secondaryToolbar"/>
                    <af:table value="#{bindings.VoucherDetViewDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.VoucherDetViewDetCRUD.rangeSize}"
                              emptyText="#{bindings.VoucherDetViewDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.VoucherDetViewDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.VoucherDetViewDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.VoucherDetViewDetCRUD.rangeSize}" id="t2"
                              partialTriggers="::b3 ::b4" styleClass="AFStretchWidth" autoHeightRows="5"
                              scrollPolicy="page">
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.DebitGlCode.label}" id="c1"
                                 width="150">
                        <af:inputText value="#{row.bindings.DebitGlCode.inputValue}"
                                      label="#{bindings.VoucherDetViewDetCRUD.hints.DebitGlCode.label}"
                                      required="#{bindings.VoucherDetViewDetCRUD.hints.DebitGlCode.mandatory}"
                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.DebitGlCode.displayWidth}"
                                      maximumLength="#{bindings.VoucherDetViewDetCRUD.hints.DebitGlCode.precision}"
                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.DebitGlCode.tooltip}" id="it5"
                                      readOnly="true" partialTriggers="txtGlDescriptionId">
                          <f:validator binding="#{row.bindings.DebitGlCode.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.txtGlDescription.label}" id="c4"
                                 width="200">
                        <af:inputComboboxListOfValues id="txtGlDescriptionId"
                                                      popupTitle="Search and Select: #{bindings.VoucherDetViewDetCRUD.hints.txtGlDescription.label}"
                                                      value="#{row.bindings.txtGlDescription.inputValue}"
                                                      model="#{row.bindings.txtGlDescription.listOfValuesModel}"
                                                      required="#{bindings.VoucherDetViewDetCRUD.hints.txtGlDescription.mandatory}"
                                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.txtGlDescription.displayWidth}"
                                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.txtGlDescription.tooltip}"
                                                      autoSubmit="true" contentStyle="width:100%"
                                                      readOnly="#{row.bindings.txtGLCodeCreditDescription.inputValue!=&quot;&quot;}">
                          <f:validator binding="#{row.bindings.txtGlDescription.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedDebitGLValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.CreditGlCode.label}" id="c2"
                                 width="150">
                        <af:inputText value="#{row.bindings.CreditGlCode.inputValue}"
                                      label="#{bindings.VoucherDetViewDetCRUD.hints.CreditGlCode.label}"
                                      required="#{bindings.VoucherDetViewDetCRUD.hints.CreditGlCode.mandatory}"
                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.CreditGlCode.displayWidth}"
                                      maximumLength="#{bindings.VoucherDetViewDetCRUD.hints.CreditGlCode.precision}"
                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.CreditGlCode.tooltip}" id="it6"
                                      readOnly="true" partialTriggers="txtGLCodeCreditDescriptionId">
                          <f:validator binding="#{row.bindings.CreditGlCode.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.txtGLCodeCreditDescription.label}"
                                 id="c3" width="200" displayIndex="-1">
                        <af:inputComboboxListOfValues id="txtGLCodeCreditDescriptionId"
                                                      popupTitle="Search and Select: #{bindings.VoucherDetViewDetCRUD.hints.txtGLCodeCreditDescription.label}"
                                                      value="#{row.bindings.txtGLCodeCreditDescription.inputValue}"
                                                      model="#{row.bindings.txtGLCodeCreditDescription.listOfValuesModel}"
                                                      required="#{bindings.VoucherDetViewDetCRUD.hints.txtGLCodeCreditDescription.mandatory}"
                                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.txtGLCodeCreditDescription.displayWidth}"
                                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.txtGLCodeCreditDescription.tooltip}" autoSubmit="true"
                                                      contentStyle="width:100%"
                                                      readOnly="#{row.bindings.DebitGlCode.inputValue!=null}">
                          <f:validator binding="#{row.bindings.txtGLCodeCreditDescription.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedCreditGLValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenter.label}" id="c5">
                        <af:inputText value="#{row.bindings.txtCostCenter.inputValue}"
                                      label="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenter.label}"
                                      required="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenter.mandatory}"
                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenter.displayWidth}"
                                      maximumLength="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenter.precision}"
                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenter.tooltip}"
                                      id="it7" readOnly="true">
                          <f:validator binding="#{row.bindings.txtCostCenter.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenterDescription.label}"
                                 id="c6" width="150">
                        <af:inputComboboxListOfValues id="txtCostCenterDescriptionId"
                                                      popupTitle="Search and Select: #{bindings.VoucherDetViewDetCRUD.hints.txtCostCenterDescription.label}"
                                                      value="#{row.bindings.txtCostCenterDescription.inputValue}"
                                                      model="#{row.bindings.txtCostCenterDescription.listOfValuesModel}"
                                                      required="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenterDescription.mandatory}"
                                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenterDescription.displayWidth}"
                                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.txtCostCenterDescription.tooltip}"
                                                      autoSubmit="true">
                          <f:validator binding="#{row.bindings.txtCostCenterDescription.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolGLSPageFlowBean.doERPSolGetAutoSuggestedCostCenterValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.FcurrDebit.label}" id="c7"
                                 width="80">
                        <af:inputText value="#{row.bindings.FcurrDebit.inputValue}"
                                      label="#{bindings.VoucherDetViewDetCRUD.hints.FcurrDebit.label}"
                                      required="#{bindings.VoucherDetViewDetCRUD.hints.FcurrDebit.mandatory}"
                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.FcurrDebit.displayWidth}"
                                      maximumLength="#{bindings.VoucherDetViewDetCRUD.hints.FcurrDebit.precision}"
                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.FcurrDebit.tooltip}" id="it8"
                                      autoSubmit="true"
                                      readOnly='#{row.bindings.CreditGlCode.inputValue!=null}'>
                          <f:validator binding="#{row.bindings.FcurrDebit.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.VoucherDetViewDetCRUD.hints.FcurrDebit.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.FcurrCredit.label}" id="c8"
                                 width="80">
                        <af:inputText value="#{row.bindings.FcurrCredit.inputValue}"
                                      label="#{bindings.VoucherDetViewDetCRUD.hints.FcurrCredit.label}"
                                      required="#{bindings.VoucherDetViewDetCRUD.hints.FcurrCredit.mandatory}"
                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.FcurrCredit.displayWidth}"
                                      maximumLength="#{bindings.VoucherDetViewDetCRUD.hints.FcurrCredit.precision}"
                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.FcurrCredit.tooltip}" id="it9"
                                      autoSubmit="true" readOnly="#{row.bindings.DebitGlCode.inputValue!=null}">
                          <f:validator binding="#{row.bindings.FcurrCredit.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.VoucherDetViewDetCRUD.hints.FcurrCredit.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.VoucherDetViewDetCRUD.hints.Narration.label}" id="c9">
                        <af:inputText value="#{row.bindings.Narration.inputValue}"
                                      label="#{bindings.VoucherDetViewDetCRUD.hints.Narration.label}"
                                      required="#{bindings.VoucherDetViewDetCRUD.hints.Narration.mandatory}"
                                      columns="#{bindings.VoucherDetViewDetCRUD.hints.Narration.displayWidth}"
                                      maximumLength="#{bindings.VoucherDetViewDetCRUD.hints.Narration.precision}"
                                      shortDesc="#{bindings.VoucherDetViewDetCRUD.hints.Narration.tooltip}" id="it10"
                                      autoSubmit="true">
                          <f:validator binding="#{row.bindings.Narration.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer"/>
  </af:document>
</f:view>