<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="erpsolgls.erpsolglsmodel.erpsolglsam.ERPSolGLSAppModule">
      <AppModuleConfig name="ERPSolGLSAppModuleLocal" jbo.project="erpsolgls.erpsolglsmodel.ERPSolGLSModel" ApplicationName="erpsolgls.erpsolglsmodel.erpsolglsam.ERPSolGLSAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolgls.erpsolglsmodel.erpsolglsam.ERPSolGLSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPSolGLSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ERPSolGLSAppModuleShared" jbo.project="erpsolgls.erpsolglsmodel.ERPSolGLSModel" ApplicationName="erpsolgls.erpsolglsmodel.erpsolglsam.ERPSolGLSAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolgls.erpsolglsmodel.erpsolglsam.ERPSolGLSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPSolGLSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
